<?php
$layout_sections = [
    [
        'name' => '1 секція (Слайдер)',
        'name_en' => 'home1',
        'fields' => [
            [
                'name_uk' => 'Слайд 1 - Опис',
                'name_js' => 'home1_slide1_description',
                'name' => '[home1][slide1][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Слайд 2 - Заголовок',
                'name_js' => 'home1_slide2_title',
                'name' => '[home1][slide2][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Слайд 2 - Опис',
                'name_js' => 'home1_slide2_description',
                'name' => '[home1][slide2][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [
                'name_uk' => 'Слайд 2 - Кнопка',
                'name_js' => 'home1_slide2_button',
                'name' => '[home1][slide2][button]',
                'col' => '6',
                'type' => 'input',
            ],
            [],
            [
                'name_uk' => 'Слайд 3 - Заголовок',
                'name_js' => 'home1_slide3_title',
                'name' => '[home1][slide3][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Слайд 3 - Опис',
                'name_js' => 'home1_slide3_description',
                'name' => '[home1][slide3][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [
                'name_uk' => 'Слайд 3 - Кнопка',
                'name_js' => 'home1_slide3_button',
                'name' => '[home1][slide3][button]',
                'col' => '6',
                'type' => 'input',
            ],
        ]
    ],
    [
        'name' => '2 секція (Подорожі)',
        'name_en' => 'home2',
        'fields' => [
            [
                'name_uk' => 'Заголовок',
                'name_js' => 'home2_title',
                'name' => '[home2][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Опис',
                'name_js' => 'home2_description',
                'name' => '[home2][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [
                'name_uk' => 'Кнопка',
                'name_js' => 'home2_button',
                'name' => '[home2][button]',
                'col' => '6',
                'type' => 'input',
            ],
        ]
    ],
    [
        'name' => '2 секція (Ми пропонуємо)',
        'name_en' => 'home3',
        'fields' => [
            [
                'name_uk' => 'Заголовок',
                'name_js' => 'home3_title',
                'name' => '[home3][title]',
                'col' => '6',
                'type' => 'input',
            ],
                [],
            [
                'name_uk' => 'Блок 1 - Заголовок',
                'name_js' => 'home3_block1_title',
                'name' => '[home3][block1][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 1 - Опис',
                'name_js' => 'home3_block1_description',
                'name' => '[home3][block1][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 2 - Заголовок',
                'name_js' => 'home3_block2_title',
                'name' => '[home3][block2][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 2 - Опис',
                'name_js' => 'home3_block2_description',
                'name' => '[home3][block2][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 3 - Заголовок',
                'name_js' => 'home3_block3_title',
                'name' => '[home3][block3][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 3 - Опис',
                'name_js' => 'home3_block3_description',
                'name' => '[home3][block3][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 4 - Заголовок',
                'name_js' => 'home3_block4_title',
                'name' => '[home3][block4][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 4 - Опис',
                'name_js' => 'home3_block4_description',
                'name' => '[home3][block4][description]',
                'col' => '6',
                'type' => 'textarea',
            ]

        ]
    ],
    [
        'name' => '3 секція (Фото)',
        'name_en' => 'home4',
        'fields' => [
            [
                'name_uk' => 'Заголовок 1',
                'name_js' => 'home4_title1',
                'name' => '[home4][title1]',
                'col' => '4',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Заголовок 2',
                'name_js' => 'home4_title2',
                'name' => '[home4][title2]',
                'col' => '4',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Заголовок 3',
                'name_js' => 'home4_title3',
                'name' => '[home4][title3]',
                'col' => '4',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Заголовок 4',
                'name_js' => 'home4_title4',
                'name' => '[home4][title4]',
                'col' => '4',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Заголовок 5',
                'name_js' => 'home4_title5',
                'name' => '[home4][title5]',
                'col' => '4',
                'type' => 'input',
            ],
        ]
    ],
    [
        'name' => '4 секція (Послуги)',
        'name_en' => 'home5',
        'fields' => [
            [
                'name_uk' => 'Заголовок',
                'name_js' => 'home5_title',
                'name' => '[home5][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [],
            [
                'name_uk' => 'Блок 1 - Заголовок',
                'name_js' => 'home5_block1_title',
                'name' => '[home5][block1][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 1 - Опис',
                'name_js' => 'home5_block1_description',
                'name' => '[home5][block1][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 2 - Заголовок',
                'name_js' => 'home5_block2_title',
                'name' => '[home5][block2][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 2 - Опис',
                'name_js' => 'home5_block2_description',
                'name' => '[home5][block2][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 3 - Заголовок',
                'name_js' => 'home5_block3_title',
                'name' => '[home5][block3][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 3 - Опис',
                'name_js' => 'home5_block3_description',
                'name' => '[home5][block3][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 4 - Заголовок',
                'name_js' => 'home5_block4_title',
                'name' => '[home5][block4][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 4 - Опис',
                'name_js' => 'home5_block4_description',
                'name' => '[home5][block4][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 5 - Заголовок',
                'name_js' => 'home5_block5_title',
                'name' => '[home5][block5][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 5 - Опис',
                'name_js' => 'home5_block5_description',
                'name' => '[home5][block5][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
            [],
            [
                'name_uk' => 'Блок 6 - Заголовок',
                'name_js' => 'home5_block6_title',
                'name' => '[home5][block6][title]',
                'col' => '6',
                'type' => 'input',
            ],
            [
                'name_uk' => 'Блок 6 - Опис',
                'name_js' => 'home5_block6_description',
                'name' => '[home5][block6][description]',
                'col' => '6',
                'type' => 'textarea',
            ],
        ]
    ],


];
?>
<?php foreach ($layout_sections as $layout_section) { ?>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" style="cursor: pointer"
                     data-target="#<?= $layout_section['name_en'] ?>" aria-expanded="false">
                    <h4 class="panel-title"><?= $layout_section['name'] ?></h4>
                </div>
                <div id="<?= $layout_section['name_en'] ?>" class="collapse">
                    <div class="panel-body">
                            <input type="hidden" name="name" value="<?= $page_type ?>">
                            <div class="form-group">
                                <ul class="nav nav-tabs">
                                    <?php if (!empty($languages)) {
                                        foreach ($languages as $key => $language) { ?>
                                            <li class="<?= (!$key) ? 'active' : '' ?>">
                                                <a href="#<?= $layout_section['name_en'] ?>_<?= $language['Locale'] ?>"
                                                   data-toggle="tab"><?= $language['name'] ?></a>
                                            </li>
                                        <?php }
                                    } ?>
                                </ul>
                                <div class="tab-content">
                                    <?php if (!empty($languages)) {
                                        foreach ($languages as $key => $language) { ?>
                                            <div class="tab-pane <?= (!$key) ? 'active' : '' ?>"
                                                 id="<?= $layout_section['name_en'] ?>_<?= $language['Locale'] ?>">
                                                <div class="row">
                                                    <?= $this->Element('Admin/Pages/fields/fields_layout',
                                                        ['fields' => $layout_section['fields'],
                                                            'language' => $language,
                                                            'page' => $page,
                                                        ]
                                                    )
                                                    ?>
                                                </div>
                                            </div>
                                        <?php }
                                    } ?>
                                </div>
                                <div class="form-group text-right">
                                    <button type="submit" class="btn btn-sm btn-success ">Зберегти
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php } ?>
