<li class="dropdown">
    <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
        <i class="fa fa-bell-o"></i>
        <span class="label">1</span>
    </a>

    <ul class="dropdown-menu media-list pull-right animated fadeInDown">

        <li class="dropdown-header">Notifications (1)</li>
        <li class="media">
            <a href="javascript:;">
                <div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
                <div class="media-body">
                    <h6 class="media-heading">SmsFly Report</h6>
                    <p>Your balance is low.</p>
                </div>
            </a>
        </li>

<!--        <li class="dropdown-footer text-center">-->
<!--            <a href="javascript:;">View more</a>-->
<!--        </li>-->
    </ul>
</li>
