<div class="projects-fixed-nav">
    <?= $this->element('header') ?>
</div>
<div class="blog-wrapper">
    <div class="container">
        <?= $this->element('breadcrumbs', [
            'crumbs' => [$this->getNiceUrl('/') => $layout_page->getContentField(['menu', 'home'])],
            'active' => 'Блог'
        ]); ?>
    </div>
    <article class="article">


        <div class="article__content">
            <div class="container text-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laudantium, nobis obcaecati perspiciatis placeat quis temporibus. Animi dicta esse fugit laborum laudantium, magni nam nihil quia recusandae repellendus sint soluta tenetur ullam ut voluptas? Blanditiis commodi culpa enim et, hic, itaque magnam natus nihil, obcaecati officia quia saepe sunt ullam?</p>
                <ul>
                    <li>odasd</li>
                    <li>odasd</li>
                    <li>odasd</li>
                    <li>odasd</li>
                </ul>

                <ol>
                    <li>dasdasdsaw</li>
                    <li>dasdasdsaw</li>
                    <li>dasdasdsaw</li>
                    <li>dasdasdsawdas</li>
                </ol>

                <i>italic</i>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, quidem. A accusantium asperiores, deserunt dignissimos, doloremque, doloribus eius facere laborum magni minima provident quaerat quasi rem sequi tenetur vel.

                <h1>dasdasgher gfj</h1>
                <h2> jghj ghj</h2>
                <h3> ghj ghj</h3>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </div>
        </div>
    </article>
</div>