<div id="popup_answer" class="modal">
    <div id="popup_answer_wrap" class="modal__wrap align-middle">
        <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="popup-content text-center">
                <img src="/frontend/img/logo/popup-logo.png" class="image m-auto mb-15" alt="VoyageVista logo" title="VoyageVista logo">
                <h2 class="modal__title">Дані успішно відправлено!</h2>
                <p class="modal__txt app-txt mb-15">Очікуйте. Незабаром з вами зв’яжеться наш менеджер. Дякуємо за довіру!</p>
                <button class="btn btn-secondary close-modal">Закрити</button>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="modal__img"></div>
        </div>
    </div>
</div>
